{% extends "master.html" %}
{% load static %}

{% block title %}
  Nationads  - agency list views
{% endblock %}



{% block content %}


<div class="payments-agency-container">
    <div class="agency-payment-backBtn">
      <a href="{%url 'companyAsAgency'%}"><i class="fa-solid fa-arrow-left">Back</i></a>
    </div>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>SL NO</th>
          <th>DATE</th>
          <th>AD NAME</th>
          <th>AMOUNT</th>
          <th>STATUS</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>1/1/2023</td>
          <td>repo</td>
          <td>5,000</td>
          <td>pending</td>
          <td>Mark Paid</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2/2/2023</td>
          <td>repo</td>
          <td>5,000</td>
          <td>paid</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  </div>
  
{%endblock%}