{% extends "master.html" %} {% load static %} {% block title %} Nationads -
create order Page {% endblock %} {% block content %}
<script>
    function updateBusCapture() {
        var franchiseeRadio = document.getElementById('add-bus-c');
        var agencyRadio = document.getElementById('add-bus-captured-by-ag');
        var select = document.querySelector('select[name="bus-captured-by-id"]');
        var franchiseeOptions = {{ franchisee_options|safe }};
        var agencyOptions = {{ agency_options|safe }};

        select.innerHTML = ''; // Clear current options

        if (franchiseeRadio.checked) {
            franchiseeOptions.forEach(function(option) {
                var opt = document.createElement('option');
                opt.value = option.f_name;
                opt.innerHTML = option.f_name;
                select.appendChild(opt);
            });
        } else if (agencyRadio.checked) {
            agencyOptions.forEach(function(option) {
                var opt = document.createElement('option');
                opt.value = option.agencyName;
                opt.innerHTML = option.agencyName;
                select.appendChild(opt);
            });
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        var franchiseeRadio = document.getElementById('add-bus-c');
        var agencyRadio = document.getElementById('add-bus-captured-by-ag');

        franchiseeRadio.addEventListener('change', updateBusCapture);
        agencyRadio.addEventListener('change', updateBusCapture);

        // Initial load
        updateBusCapture();
    });
</script>

<div class="bus-main">
  <div class="topbar">
    <div class="toggle" onclick=" toggleMenu();"></div>
    <div class="user">
      <img src="{%static 'images/logo-black.png'%}" alt="logo" width="100px" />
    </div>
  </div>
  <div class="cardBox">
    <div class="card" onclick="onClick_cardFranchisee();">
      <div class="">
        <div class="F-number">24</div>
        <div class="cardName">Franchisees</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-user" aria-hidden="true"></i>
      </div>
    </div>
    <div class="card" onclick="onClick_cardBus();">
      <div class="">
        <div class="B-number">137</div>
        <div class="cardName">BUSES</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-bus" aria-hidden="true"></i>
      </div>
    </div>
    <div class="card" onclick="onClick_cardAgency();">
      <div class="">
        <div class="A-number">6</div>
        <div class="cardName">Agency</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-book" aria-hidden="true"></i>
      </div>
    </div>
    <div class="card" onclick="onClick_cardClient();">
      <div class="">
        <div class="C-number">4</div>
        <div class="cardName">Client Ads</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-address-book" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="edit-bus-container">
    <div class="list-of-buses" onclick="see_list_of_buses()">
      <a href="{%url 'busesListView'%}"
        >LIST OF BUSES<i class="fa fa-chevron-right" aria-hidden="true"></i
      ></a>
    </div>
    <form
      action="/buses"
      id="add-bus-form"
      method="post"
      enctype="multipart/form-data"
      autocomplete="off"
    >
      {%csrf_token%}
      <div class="">
        <label for="add-bus-c">Bus Captured By</label>
        <input type="radio" id="add-bus-c" name="bus-captured-by-type" value="franchisee" {% if bus_capture == "franchisee" %}checked{% endif %} />
        <label for="add-bus-captured-by-fr">Franchisee</label>
        <input type="radio" id="add-bus-captured-by-ag" name="bus-captured-by-type" value="agency" {% if bus_capture == "agency" %}checked{% endif %} />
        <label for="add-bus-captured-by-ag">Agency</label>

        
        <select name="bus-captured-by-id">
          {% for x in bus_capture_val %}
              {% if bus_capture == "franchisee" %}
                  <option value="{{ x.f_name }}">{{ x.f_name }}</option>
              {% elif bus_capture == "agency" %}
                  <option value="{{ x.agencyName }}">{{ x.agencyName }}</option>
              {% endif %}
          {% endfor %}
      </select>
      </div>
      <div class="bus-add-inputs">
        <div class="bus-add-input-one">
          <label for="">Bus Name</label>
          <input type="text" name="bus-name" />
        </div>
        <div class="district-container">
          <label for="">District</label>
          <select name="district">
            <option value="ernakulam">ERNAKULAM</option>
            <option value="kannur">KANNUR</option>
            <option value="kollam">KOLLAM</option>
            <option value="kottayam">KOTTAYAM</option>
            <option value="kozhikode">KOZHIKODE</option>
            <option value="malappuram">MALAPPURAM</option>
            <option value="palakkad">PALAKKKAD</option>
            <option value="pathanamthitta">PATHANAMTHITTA</option>
            <option value="trivandrum">TRIVANDRUM</option>
            <option value="thrissur">THRISSUR</option>
          </select>
        </div>
        <div class="bus-add-input-two">
          <label for="">Bus owner Name</label>
          <input type="text" name="owner-name" />
        </div>
        <div class="bus-add-input-three">
          <label for="">Bus Route</label>
          <input type="text" name="bus-route" />
        </div>
        <div class="bus-add-input-four">
          <label for="">Vehicle number</label>
          <input type="text" name="vehicle-number" />
        </div>
      </div>
      <div class="bus-add-input-five">
        <button type="submit">Add Bus</button>
      </div>
    </form>
  </div>
</div>
{%endblock%}
