{% extends "master.html" %} {% load static %} {% block title %} Nationads - bus
list views {% endblock %} {% block content %}

<div class="bus-container">
  <div class="backAddBusForm">
    <a href="{% url 'buses' %}" onclick="on_click_back_to_addBus()"
      ><i class="fa fa-chevron-left" aria-hidden="true">ADD BUS</i></a
    >
  </div>
  <span><h2>LIST OF BUSES</h2></span>
  <table id="list-bus-table" cellspacing="10">
    <thead>
      <tr>
        <th scope="col">NO.OF BUS</th>
        <th scope="col">DISTRICT</th>
        <th scope="col">BUS FRANCHISEE</th>
        <th scope="col">NAME OF BUS OWNER</th>
        <th scope="col">BUS NAME</th>
        <th scope="col">BUS ROUTE</th>
        <th scope="col">VEHICLE NO</th>
        <th scope="col">PAYMENTS</th>
      </tr>
    </thead>
    <tbody>
      {%for bus in buses%}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{bus.district}}</td>
        <td>
          {% if bus.franchisee_Or_agency == "franchisee" %} 
          {{bus.captured_type_value }} - franchisee 
          {% else %} 
          {{bus.captured_type_value }} - agency 
          {% endif %}
        </td>
        <td>{{bus.owner_name}}</td>
        <td>{{bus.bus_name}}</td>
        <td>{{bus.bus_route}}</td>
        <td>{{bus.vehicle_number}}</td>
        <td>
          <a
            href="{%url 'paymentBusesListView' bus.owner_name%}"
            onclick="on_click__view_payments_bus(this)"
            >VIEW PAYMENT</a
          >
        </td>
      </tr>
      {%endfor%}
    </tbody>
  </table>
</div>
{%endblock%}
