{% extends "master.html" %}
{% load static %}

{% block title %}
  Nationads  - client-generated
{% endblock %}



{% block content %}
<div class="add-client-list-details">
    <h2>LIST OF CLIENTS</h2>
    <table id="list-ad-client-table" cellspacing="20">
        <thead>
        <tr>
            <th scope="col">SL NO</th>
            <th scope="col">CLIENT NAME</th>
            <th scope="col">PHONE NUMBER</th>
            <th scope="col">EMAIL</th>
            <th scope="col">ADDRESS</th>
            <th scope="col">DELETE</th>
        </thead>
        <tbody>
        {%for client in clients%}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{client.name}}</td>
            <td>{{client.phone}}</td>
            <td>{{client.email}}</td>
            <td>{{client.address}}</td>
            <td><a href="{%url 'deleteClient' client.name%}" class="delete_button">Delete</a></td>
        </tr>
        {%endfor%}
       

        </tbody>
    </table>

</div>

{% endblock %}