{% extends "master.html" %}
{% load static %}

{% block title %}
  Nationads  - client-generated
{% endblock %}



{% block content %}


<div class="add-client-main" >
    <div class="topbar">
        <div class="toggle" onclick=" toggleMenu();"></div>
        <div class="user">
            <img src="{% static 'images/logo-black.png'%}" alt="logo" width="100px">
        </div>
    </div>
    <div class="cardBox">
        <div class="card" onclick="onClick_cardFranchisee();">
            <div class="">
                <div class="F-number">24</div>
                <div class="cardName">Franchisees</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardBus();">
            <div class="">
                <div class="B-number">137</div>
                <div class="cardName">BUSES</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-bus" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardAgency();">
            <div class="">
                <div class="A-number">6</div>
                <div class="cardName">Agency</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-book" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardClient();">
            <div class="">
                <div class="C-number">4</div>
                <div class="cardName">Client Ads</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-address-book" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="add-client-container">
        <div class="see_client_details" onclick="see_Client_Details()"><a href="{% url 'clientViews'%}">See Details <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
        <div class="see_Add_client" onclick="see_Add_client()"><a><i class="fa fa-chevron-left" aria-hidden="true"></i>Back</a></div>
        <div class="client-inputs-container">
            <div class="select-franchise-or-agency">
                <span><h2>ADD CLIENT</h2></span>
                <form action="/client" id="add-client-form" method="post" enctype="multipart/form-data" autocomplete="off">
                   {%csrf_token%}
                    <div class="addClient-form-details">
                        <label for="" class="">Email</label>
                        <input type="email" placeholder="Enter Email" class="email-InputBox-addClient" name="c_email">
                    </div>
                    <div class="client-name">
                        <label for="">Client Name</label>
                        <input type="text" placeholder="Enter Client Name" class="client-InputBox-addClient"
                               name="c_name">
                    </div>
                    <div class="client-Address">
                        <label for="">Address</label>
                        <input type="text" name="c_address" placeholder="Enter Address">
                    </div>
                    <div class="phone Number">
                        <label for="phone">Phone number</label>
                        <input type="tel" id="phone" name="c_phone" pattern="[0-9]{10}" placeholder="10-digit only">
                    </div>
                    <div class="GST Number">
                        <label for="gst">GST number</label>
                        <input type="text" id="gst" name="c_gst" placeholder="optional">
                    </div>
                    <div class="submit-btn">
                        <button type="submit">Add Client</button>
                    </div>
                </form>
            </div>
            <div class="add-client-img-container">
                <img src="{% static 'images/client-img-removebg-preview.png' %}" alt="" srcset="">
                <div class="rounded-client-img"></div>
            </div>
        </div>
    </div>
   

</div>
{% endblock %}