{% extends "master.html" %} {% load static %} {% block title %} Nationads -
create order Page {% endblock %} {% block content %}

<div class="agency-main">
  <div class="topbar">
    <div class="toggle" onclick=" toggleMenu();"></div>
    <div class="user">
      <img src="{%static 'images/logo-black.png'%}" alt="logo" width="100px" />
    </div>
  </div>
  <div class="cardBox">
    <div class="card" onclick="onClick_cardFranchisee();">
      <div class="">
        <div class="F-number">24</div>
        <div class="cardName">Franchisees</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-user" aria-hidden="true"></i>
      </div>
    </div>
    <div class="card" onclick="onClick_cardBus();">
      <div class="">
        <div class="B-number">137</div>
        <div class="cardName">BUSES</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-bus" aria-hidden="true"></i>
      </div>
    </div>
    <div class="card" onclick="onClick_cardAgency();">
      <div class="">
        <div class="A-number">6</div>
        <div class="cardName">Agency</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-book" aria-hidden="true"></i>
      </div>
    </div>
    <div class="card" onclick="onClick_cardClient();">
      <div class="">
        <div class="C-number">4</div>
        <div class="cardName">Client Ads</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-address-book" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="edit-bus-container">
    <div class="">
      <span><h2>ADD AGENCY</h2></span>
      <form
        action="/companyAsAgency"
        id="add-agency-form"
        method="post"
        enctype="multipart/form-data"
      >
        {%csrf_token%}
        <div class="">
          <label for="">Agency Name</label>
          <input type="text" name="agency_name" />
        </div>
        <div class="">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
    <div class="agency-list">
      <span><h2>LIST OF AGENCY</h2></span>
      <table id="list-agency-table" cellspacing="10">
        <thead>
          <tr>
            <th>Serial NO</th>
            <th>Agency Name</th>
            <th>Delete</th>
            <th>Payment Status</th>
          </tr>
        </thead>
        <tbody>
        {%for agency in agencies%}
          <tr>
            <td>{{forloop.counter}}</td>
            <td>{{agency.agencyName}}</td>
            <td><a href="{%url 'deleteAgency' agency.agencyName%}" class="delete_button">Delete</a></td>
            <td>
              <a href="{% url 'agencyPaymentsView'%}"
                >VIEW PAYMENT</a
              >
            </td>
          </tr>

          {%endfor%}
       
        
           
        </tbody>
      </table>
    </div>

  </div>
</div>
{%endblock%}
