{% extends "master.html" %}
{% load static %}

{% block title %}
  Nationads  - create order Page 
{% endblock %}



{% block content %}
<div class="company-revenue-main">
    <div class="topbar">
        <div class="toggle" onclick=" toggleMenu();"></div>
        <div class="user">
            <img src="{%static 'images/logo-black.png'%}" alt="logo" width="100px">
        </div>
    </div>
    <div class="cardBox">
        <div class="card" onclick="onClick_cardFranchisee();">
            <div class="">
                <div class="F-number">24</div>
                <div class="cardName">Franchisees</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardBus();">
            <div class="">
                <div class="B-number">137</div>
                <div class="cardName">BUSES</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-bus" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardAgency();">
            <div class="">
                <div class="A-number">6</div>
                <div class="cardName">Agency</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-book" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardClient();">
            <div class="">
                <div class="C-number">4</div>
                <div class="cardName">Client Ads</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-address-book" aria-hidden="true"></i>
            </div>
        </div>
    </div>
      <div class="company-revenue-table">
        <div>
        <span><h2>COMPANY REVENUE</h2></span>
        </div>
        <table cellspacing="30">
          <thead>
            <tr>
              <th>AD CAPTURED BY</th>
              <th>DATE OF START</th>
              <th>DATE OF END</th>
              <th>NAME OF AD</th>
              <th>FORMULA TYPE</th>
              <th>AMOUNT</th>
            </tr>
          </thead>
          <tbody>
            {% for company in normal_extracted_data %}
            <tr>
              <td>{{ company.name }}</td>
              <td>{{ company.start_dates }}</td>
              <td>{{ company.end_dates }}</td>
              <td>{{ company.ad_name }}</td>
              <td>{{ company.formula }}</td>
              <td>{{ company.amount }}</td>
            </tr>
            {% endfor %} {% for company in other_extracted_data %}
            <tr>
              <td>{{ company.name }}</td>
              <td>{{ company.start_dates }}</td>
              <td>{{ company.end_dates }}</td>
              <td>{{ company.ad_name }}</td>
              <td>{{ company.formula }}</td>
              <td>{{ company.amount }}</td>
            </tr>
            {% endfor %} {% for company in agency_extracted_data %}
            <tr>
              <td>{{ company.name }}</td>
              <td>{{ company.start_dates }}</td>
              <td>{{ company.end_dates }}</td>
              <td>{{ company.ad_name }}</td>
              <td>{{ company.formula }}</td>
              <td>{{ company.amount }}</td>
    
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
  </div>
{%endblock%}