{% extends "master.html" %}
{% load static %}

{% block title %}
  Nationads  - create order Page 
{% endblock %}



{% block content %}
<div class="franchisee-main" id="franchisee-main">
    <div class="topbar">
        <div class="toggle" onclick=" toggleMenu();"></div>
        <div class="user">
            <img src="{%static 'images/logo-black.png'%}" alt="logo" width="100px">
        </div>
    </div>
    <div class="cardBox">
        <div class="card" onclick="onClick_cardFranchisee();">
            <div class="">
                <div class="F-number">24</div>
                <div class="cardName">Franchisees</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardBus();">
            <div class="">
                <div class="B-number">137</div>
                <div class="cardName">BUSES</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-bus" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardAgency();">
            <div class="">
                <div class="A-number">6</div>
                <div class="cardName">Agency</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-book" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardClient();">
            <div class="">
                <div class="C-number">4</div>
                <div class="cardName">Client Ads</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-address-book" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="Add-franchise-details-container">
        <div class="Add-franchise-details">
            <span><h2>Add Franchisee</h2></span>
            <form action="/franchisees" id="add-franchisee-form" method="post" enctype="multipart/form-data" autocomplete="off">
                {%csrf_token%}
                <div class="">
                    <label for="">Code</label>
                    <input type="text" name="f_code" >
                </div>
                <div class="">
                    <label for="">Name</label>
                    <input type="text" name="f_name" >
                </div>
                <div class="">
                    <label for="">phone number</label>
                    <input type="number" name="f_phone" >
                </div>
                <div class="">
                    <label for="">Address</label>
                    <input type="text" name="f_address" >
                </div>
                <div class="add-franchisee-btn-container">
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </div>
    <div class="franchisee-container">
      <div class="">
      <span class="heading"><h2>LIST OF FRANCHISEES</h2></span>
        <table id="list-franchisee-table" cellspacing="10">
            <thead>
              <tr>
                <th scope="col">SL NO</th>
                <th scope="col">FR CODE</th>
                <th scope="col">NAME</th>
                <th scope="col">PHONE</th>
                <th scope="col">ADDRESS</th>
                <th scope="col">DELETE</th>
                <th scope="col">STATUS</th>
              </tr>
            </thead>
            <tbody>
                {%for franchisee in franchisees%}
                  
              <tr>
                 <td>{{forloop.counter}}</td>
                <td >{{franchisee.f_code}}</td>
                <td>{{franchisee.f_name}}</td>
                <td>{{franchisee.f_phone_number}}</td>
                 <td>{{franchisee.f_address}}</td>
                 <td><a href="{% url 'delete_franchisee' franchisee.f_code %}" class="delete_button">Delete</a></td>
                <td><a href="{%url 'franchiseePaymentView' franchisee.f_name %}">VIEW PAYMENT</a></td>
              </tr>
               {%endfor%}

          </tbody>
        </table>
      </div>


    </div>

</div>
{% endblock %}