{% extends "master.html" %}
{% load static %}

{% block title %}
  Nationads  - create order Page 
{% endblock %}



{% block content %}
<style>
  .pending{
    color: rgb(103, 33, 33);
  }
  .mark_paid{
    color: rgb(15, 15, 72);
    cursor: pointer;
  }
  .fr_name_show{
    position: absolute;
    top: 20px;
    left: 10px;
    color: #03a9f4;
  }
</style>
<div class="payments-franchisee-container">
    <div class="fr_name_show" >
     <h2> {{franchisee_name_show}}</h2>
    </div>
    <div class="franchisee-payment-backBtn">
      <a href="{%url 'franchisees'%}"><i class="fa-solid fa-arrow-left" onclick="on_click__view_payments_franchisee_back_btn()"> back</i></a>
    </div>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>SL NO</th>
          <th>DATE</th>
          <th>AD NAME</th>
          <th>FORMULA TYPE</th>
          <th>AMOUNT</th>
          <th>STATUS</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        {% for franchiseePay in fr_extracted_data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ franchiseePay.start_dates }}</td>
          <td>{{ franchiseePay.ad_name }}</td>
          <td>{{ franchiseePay.formula }}</td>
          <td>{{ franchiseePay.amount }}</td>
          <td class="pending">pending</td>
          <td class="mark_paid">Mark Paid</td>
        </tr>
      {% endfor %}
      {% for otherPay in other_fr_extracted_data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ otherPay.start_dates }}</td>
          <td>{{ otherPay.ad_name }}</td>
          <td>{{ otherPay.formula }}</td>
          <td>{{ otherPay.amount }}</td>
          <td class="pending">pending</td>
          <td class="mark_paid">Mark Paid</td>
        </tr>
      {% endfor %}
      {% for otherPay in bus_fr_extracted_data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ otherPay.start_dates }}</td>
          <td>{{ otherPay.ad_name }}</td>
          <td>{{ otherPay.formula }}</td>
          <td>{{ otherPay.amount }}</td>
          <td class="pending">pending</td>
          <td class="mark_paid">Mark Paid</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>

{% endblock %}