{% extends "master.html" %}
{% load static %}

{% block title %}
  Nationads  - create order Page 
{% endblock %}



{% block content %}

<div class="gst-main" >
    <div class="topbar">
        <div class="toggle" onclick=" toggleMenu();"></div>
        <div class="user">
            <img src="{%static 'images/logo-black.png'%}" alt="logo" width="100px">
        </div>
    </div>
    <div class="cardBox">
        <div class="card" onclick="onClick_cardFranchisee();">
            <div class="">
                <div class="F-number">24</div>
                <div class="cardName">Franchisees</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardBus();">
            <div class="">
                <div class="B-number">137</div>
                <div class="cardName">BUSES</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-bus" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardAgency();">
            <div class="">
                <div class="A-number">6</div>
                <div class="cardName">Agency</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-book" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardClient();">
            <div class="">
                <div class="C-number">4</div>
                <div class="cardName">Client Ads</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-address-book" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="gst-container">
      <span><h2>GST CALCULATION</h2></span>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>SL.NO</th>
            <th>CLIENT NAME</th>
            <th>AD NAME</th>
            <th>Total AMOUNT <br>without Gst</th>
            <th>GST AMOUNT</th>
            <th>TOTAL AMOUNT<br>(Inclusive/Exclusive Gst Amount)</th>
            <th>PAID</th>
            <th>PAYABLE</th>
          </tr>
        </thead>
        <tbody>
            {% for gst in iterGst%}
          <tr>
             <td>{{forloop.counter}}</td>
             <td>{{gst.client_name}}</td>
             <td>{{gst.ad_name}}</td>
             <td>{{gst.taxable_amount}}</td>
             <td>{{gst.Gst_amount}}</td>
             <td>{{gst.total_amount_with_gst}}</td>
             <td>{{gst.status}}</td>
             <td>{{gst.actions}}</td>
          </tr>
          {% endfor %}
         
        </tbody>
      </table>
    </div>


</div>


{%endblock%}