<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <script
      src="https://kit.fontawesome.com/3db9155662.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--side bar-->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      .error-message {
        display: none; /* Hide the error message by default */
        color: red;
        z-index: 4000px;
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: #000;
      }
      .error-message p {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 1px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background-color: #03a9f4;
      }

      body {
        overflow-x: hidden;
        cursor: default;
      }
      /*
  **side bar ..........................................
  */
      .container {
        position: relative;
        width: 100%;
      }
      .navigation {
        position: fixed;
        width: 290px;
        height: 100%;
        background: #003147;
        transition: 0.5s;
        overflow-y: scroll;
      }
      .navigation.active {
        width: 60px;
      }
      .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 15px;
      }
      .navigation ul li {
        position: relative;
        width: 100%;
        list-style: none;
      }
      .navigation ul li:hover {
        background: #03a9f4;
      }
      .navigation ul li:nth-child(1) {
        margin-bottom: 20px;
      }
      .navigation ul li:nth-child(1):hover {
        background: transparent;
      }
      .navigation ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: #fff;
      }
      .navigation ul li a .icon {
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
      }
      .navigation ul li a .icon .fa {
        color: #fff;
        font-size: 24px;
      }
      .navigation ul li a .title {
        position: relative;
        display: block;
        padding: 0 10px;
        height: 60px;
        line-height: 60px;
        white-space: nowrap;
      }
      /*........................card..........................*/


    </style>
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="{%url 'index'%}">
              <span class="icon"></span>
              <span class="title"><img src="{% static 'images/logo.png' %}" alt="Logo" width="150px" /></span>
            </a>
          </li>
          <li class="menu-main">
            <a href="{% url 'index' %}">
              <span class="icon"><i class="fa fa-home"></i></span>
              <span class="title">HOME</span>
            </a>
          </li>
          <li class="menu-order">
            <a href="{% url 'orders' %}">
              <span class="icon"><i class="fa fa-book"></i></span>
              <span class="title">ORDERS</span>
            </a>
          </li>
          <li class="menu-franchisee">
            <a href="{% url 'franchisees' %}">
              <span class="icon"><i class="fa fa-user"></i></span>
              <span class="title">FRANCHISEES</span>
            </a>
          </li>
          <li class="menu-add-client-main">
            <a href="{% url 'client' %}">
              <span class="icon"><i class="fa fa-address-book"></i></span>
              <span class="title">CLIENT</span>
            </a>
          </li>
          <li class="menu-bus">
            <a href="{% url 'buses' %}">
              <span class="icon"><i class="fa fa-bus"></i></span>
              <span class="title">BUSES</span>
            </a>
          </li>
          <li class="menu-organisation">
            <a href="{% url 'organization' %}">
              <span class="icon"
                ><i class="fa fa-users" aria-hidden="false"></i
              ></span>
              <span class="title">organization</span>
            </a>
          </li>

          <li class="menu-gst">
            <a href="{% url 'gst' %}">
              <span class="icon"
                ><i class="fa fa-calculator" aria-hidden="false"></i
              ></span>
              <span class="title">GST</span>
            </a>
          </li>
          <li class="menu-companyRevenue">
            <a href="{% url 'companyRevenue' %}">
              <span class="icon"
                ><i class="fa fa-credit-card-alt" aria-hidden="true"></i
              ></span>
              <span class="title">COMPANY REVENUE</span>
            </a>
          </li>
          <li class="menu-serverCharge">
            <a href="{% url 'serviceCharge' %}">
              <span class="icon"
                ><i class="fa fa-hand-holding-hand" aria-hidden="false"></i
              ></span>
              <span class="title">SERVER CHARGE</span>
            </a>
          </li>
          <li class="menu-agency">
            <a href="{% url 'companyAsAgency' %}">
              <span class="icon"
                ><i class="fa fa-building" aria-hidden="true"></i
              ></span>
              <span class="title">COMPANY AS AGENCY</span>
            </a>
          </li>
          <li class="menu-settings">
            <a href="{% url 'revenueFormula' %}">
              <span class="icon"
                ><i class="fa fa-cogs" aria-hidden="false"></i
              ></span>
              <span class="title">REVENUE FORMULA</span>
            </a>
          </li>

        </ul>
      </div>
    </div>

    <script src="{% static 'scripts.js'%}"></script>
    <!--side bar end-->
    {% block content %} {% endblock %}
  </body>
</html>
