{% extends "master.html" %}
{% load static %}

{% block title %}
  Nationads  - create order Page 
{% endblock %}



{% block content %}

<div class="order-main">
    <div class="topbar">
        <div class="toggle" onclick=" toggleMenu();"></div>
        <div class="user">
            <img src="{% static 'images/logo-black.png' %}" alt="logo" width="100px">
        </div>
    </div>
    <div class="cardBox">
        <div class="card" onclick="onClick_cardFranchisee();">
            <div class="">
                <div class="F-number">24</div>
                <div class="cardName">Franchisees</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardBus();">
            <div class="">
                <div class="B-number">137</div>
                <div class="cardName">BUSES</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-bus" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardAgency();">
            <div class="">
                <div class="A-number">6</div>
                <div class="cardName">Agency</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-book" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardClient();">
            <div class="">
                <div class="C-number">4</div>
                <div class="cardName">Client Ads</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-address-book" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <style>
      .order-list-container{
        display: flex;
        flex-direction: column-reverse;
      }
    </style>
    {% for order in create_orders reversed%}
    <div class="order-list-container">
        <div class="list-order-table">
        <h2>ORDER INPUTS</h2>
        <div class="order-detail-container">
          <details>
            <summary style="position: relative;">
              <div class="summary-container">
                <div class="">
                  <label for="">Ad Name :</label>
                  <span name="ad-name">{{order.ad_name}}</span>
                </div>
                <div class="">
                  <label for="">Client Name :</label>
                  <span name="client-name">{{order.client_name}}</span>
                </div>
                <div class="">
                  <label for="">Payment Received :</label>
                  {% if order.advance_amount >= order.totalCharge_show %}
                  <span>{{order.totalCharge_show}}/{{order.totalCharge_show}}</span>
                  {% else %}
                  <span>{{order.advance_amount}}/{{order.totalCharge_show}}</span>
                  {% endif %}
                 
                </div>
                <form action="orders" method="post" enctype="multipart/form-data">
                  {%csrf_token%}
                  <div class="">
                    <label for="">Ad Payment</label>
                    <input type="text" name="ad-payment" placeholder="Amount">
                  </div>
                  <div class="">
                    <label for="">Invoice Number :</label>
                    <input type="text" name="invoice-number" placeholder="invoice number (optional)">
                  </div>
                  <div class="">
                    <a href="{% url 'deleteOrders'  order.id  %}" class="delete">delete</a>
                  </div>
                  <div style="visibility: visible;">
                    <input type="hidden" name="match_order_id" value="{{ order.id }}">
                  </div>
    
                  <div class="">
                    <button type="submit" style="width: 200px;">Add installment Amount</button>
                  </div>
                </form>
                <div class="">
                  <style>

                    .complete{
                    color: #03f40b;
                    }
                    .pending{
                    color: rgb(175, 21, 21);
                    }
                    .delete{
                      text-decoration: none;
                      color: red;
                      position: absolute;
                      top: 50px;
                      right: 20px;
                    }
                    .delete:hover{
                      color: rgb(78, 26, 26);
                    }
                    button{
                      cursor: pointer;
                    }
                    #mark-complete-pending{
                      width: 200px;
                      background-color: #03f40b;
                      cursor:not-allowed;
                    }
                    #mark-complete-pending:hover{
                      background-color: #264427;
                      color: white;
                      border: none;
                      border-radius: 0px 0px 0px 0px;
                    }
                    #mark-complete{
                      width: 200px;
                      background-color: #264427;
                      color: white;
                      border: none;
                      border-radius: 0px 0px 0px 0px;
                    }
                    </style>
                  <label>Current Status :</label>
                  {% if order.advance_amount >= order.totalCharge_show %}
                  <span class="complete">Complete</span>
              {% else %}
                  <span class="pending">Pending</span>
              {% endif %}
               
                </div>
                <form action="/orders" method="post">
                  {%csrf_token%}
                <div class="" style="position: absolute; bottom: 30px; right: 20px; display: flex; flex-direction: column;">
              
                  {% if order.advance_amount >= order.totalCharge_show %}
                  <button type="submit" class="mark-complete" id="mark-complete">Payment Completed</button>  
              {% else %}
              <span style="font-size: 13px; color: red; margin-bottom: 5px;">click after all amount complete</span>
              <button type="submit" class="mark-complete" id="mark-complete-pending">Mark Payment Complete</button>
              {% endif %}
                 
                </div>
              </div>
            </form>
          </summary>
           
            <div class="payment-history-container">
              <span><h3>PAYMENT HISTORY</h3></span>
              <div class="payment-history">
                <table cellspacing="10px">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    
                {% for installmentPay in saveInstallPaymentPay %}
                    {% if order.id == installmentPay.order_id  %}
                        <tr>
                            <td>{{ installmentPay.date }}</td>
                            <td>{{ installmentPay.ad_payment }}/-</td>
                        </tr>
                    {% endif %}
                {% endfor %}
                
                  </tbody>
                </table>
              </div>
            </div>
            
          </details>
        </div>
      </div>
    </div>



    {% endfor %}

</div>

{%endblock%}