{% extends "master.html" %} {% load static %} {% block title %} Nationads -
create order Page {% endblock %} {% block content %}
<div class="organisation-main">
  <div class="topbar">
    <div class="toggle" onclick=" toggleMenu();"></div>
    <div class="user">
      <img src="{%static 'images/logo-black.png'%}" alt="logo" width="100px" />
    </div>
  </div>
  <div class="cardBox">
    <div class="card" onclick="onClick_cardFranchisee();">
      <div class="">
        <div class="F-number">24</div>
        <div class="cardName">Franchisees</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-user" aria-hidden="true"></i>
      </div>
    </div>
    <div class="card" onclick="onClick_cardBus();">
      <div class="">
        <div class="B-number">137</div>
        <div class="cardName">BUSES</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-bus" aria-hidden="true"></i>
      </div>
    </div>
    <div class="card" onclick="onClick_cardAgency();">
      <div class="">
        <div class="A-number">6</div>
        <div class="cardName">Agency</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-book" aria-hidden="true"></i>
      </div>
    </div>
    <div class="card" onclick="onClick_cardClient();">
      <div class="">
        <div class="C-number">4</div>
        <div class="cardName">Client Ads</div>
      </div>
      <div class="iconBox">
        <i class="fa fa-address-book" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="organisation-container">
    <table cellspacing="10px">
      <thead>
        <tr>
  
          <th>DATE</th>
          <th>NAME OF AD</th>
          <th>FORMULA TYPE</th>
          <th>AMOUNT</th>
        </tr>
      </thead>
      <tbody>
        {% for franchiseePay in normal_extracted_data %}
        <tr>
          <td>{{ franchiseePay.start_dates }}</td>
          <td>{{ franchiseePay.ad_name }}</td>
          <td>{{ franchiseePay.formula }}</td>
          <td>{{ franchiseePay.amount }}</td>
        </tr>
        {% endfor %} 
        {% for otherPay in other_extracted_data %}
        <tr>
        
          <td>{{ otherPay.start_dates }}</td>
          <td>{{ otherPay.ad_name }}</td>
          <td>{{ otherPay.formula }}</td>
          <td>{{ otherPay.amount }}</td>
        </tr>
        {% endfor %} 
        {% for agencyPay in agency_extracted_data %}
        <tr>
         
          <td>{{ agencyPay.start_dates }}</td>
          <td>{{ agencyPay.ad_name }}</td>
          <td>{{ agencyPay.formula }}</td>
          <td>{{ agencyPay.amount }}</td>

        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{%endblock%}
