{% extends "master.html" %}
{% load static %}

{% block title %}
  Nationads  - bus list views
{% endblock %}



{% block content %}
 <div class="payments-bus-container">
    <div class="bus-payment-backBtn">
      <a href="{%url 'buses'%}"  onclick="on_click__view_payments_bus_back_btn(this)"><i class="fa-solid fa-arrow-left">Back</i></a>
    </div>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>SL NO</th>
          <th>DATE</th>
          <th>AMOUNT</th>
          <th>AD NAME</th>
          <th>formula</th>
          <th>status</th>
        </tr>
      </thead>
      <tbody>
        {% for bus in normal_extracted_data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ bus.end_dates }}</td>
          <td>{{ bus.amount }}</td>
          <td>{{ bus.ad_name }}</td>
          <td>{{ bus.formula }}</td>
          <td>pending</td>
         
        </tr>
        {% endfor %}
        {% for bus in other_extracted_data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ bus.end_dates }}</td>
          <td>{{ bus.amount }}</td>
          <td>{{ bus.ad_name }}</td>
          <td>{{ bus.formula }}</td>
          <td>pending</td>
        </tr>
        {% endfor %}
        {% for bus in agency_extracted_data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ bus.end_dates }}</td>
          <td>{{ bus.amount }}</td>
          <td>{{ bus.ad_name }}</td>
          <td>{{ bus.formula }}</td>
          <td>pending</td>
        </tr>
        {% endfor %}
       
      </tbody>
    </table>
  </div>


{%endblock%}