{% extends "master.html" %}
{% load static %}

{% block title %}
  Nationads  - create order Page 
{% endblock %}



{% block content %}
<div class="settings-main">
    <div class="topbar">
        <div class="toggle" onclick=" toggleMenu();"></div>
        <div class="user">
            <img src="{%static 'images/logo-black.png'%}" alt="logo" width="100px">
        </div>
    </div>
    <div class="cardBox">
        <div class="card" onclick="onClick_cardFranchisee();">
            <div class="">
                <div class="F-number">24</div>
                <div class="cardName">Franchisees</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardBus();">
            <div class="">
                <div class="B-number">137</div>
                <div class="cardName">BUSES</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-bus" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardAgency();">
            <div class="">
                <div class="A-number">6</div>
                <div class="cardName">Agency</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-book" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card" onclick="onClick_cardClient();">
            <div class="">
                <div class="C-number">4</div>
                <div class="cardName">Client Ads</div>
            </div>
            <div class="iconBox">
                <i class="fa fa-address-book" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <form id="edit-settings-form" class="edit-setting-container" action="/revenueFormula" method="post" enctype="multipart/form-data" autocomplete="off">
        {%csrf_token%}
        <span><h2>TARIFF RATE CALCULATION</h2></span>
        <div class="setting-formula-container">
            <div class="formula-normal">
                <span><h4>NORMAL</h4></span>
                <div class="form">
                    <div class="">
                        <label for="">company share</label>
                        <input type="text" name="normal--company" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">Bus owner fee</label>
                        <input type="text" name="normal--bus-owner" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">Bus Organisation</label>
                        <input type="text" name="normal--bus-organisation" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">Franchisee Share</label>
                        <input type="text" name="normal--franchisee" placeholder="Enter %">
                    </div>
                </div>
            </div>
            <div class="formula-by-other-franchisee">
                <span><h4>BY OTHER  FRANCHISEE</h4></span>
                <div class="form">
                    <div class="">
                        <label for="">company share</label>
                        <input type="text" name="other-fr--company" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">AD Franchisee</label>
                        <input type="text" name="other-fr--ad-franchisee" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">Bus owner fee</label>
                        <input type="text" name="other-fr--bus-owner" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">Bus Organization</label>
                        <input type="text" name="other-fr--bus-organization" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">Bus Franchisee</label>
                        <input type="text" name="other-fr--franchisee" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">Server Charge</label>
                        <input type="text" name="other-fr--server" placeholder="Enter %">
                    </div>
                </div>
            </div>
            <div class="formula-ad-agency-company">
                <span><h4>AD AGENCY/COMPANY</h4></span>
                <div class="form">
                    <div class="">
                        <label for="">company share</label>
                        <input type="text" name="agency--company" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">Bus owner fee</label>
                        <input type="text" name="agency--bus-owner" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">Bus Organisation</label>
                        <input type="text" name="agency--bus-organization" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">Franchisee Share</label>
                        <input type="text" name="agency--franchisee" placeholder="Enter %">
                    </div>
                    <div class="">
                        <label for="">Ad agency</label>
                        <input type="text" name="agency--agency" placeholder="Enter %">
                    </div>
                </div>
            </div>
            <div class="select-settings-duration">
                <div class="">
                    <span><h4>Ad Duration</h4></span>
                    <label for="">15s</label>
                    <input type="text" name="duration15s" placeholder="Enter sec">
                    <label for="">30s</label>
                    <input type="text" name="duration30s" placeholder="Enter sec">
                    <label for="">45s</label>
                    <input type="text" name="duration45s" placeholder="Enter sec">
                    <label for="">60s</label>
                    <input type="text" name="duration60s" placeholder="Enter sec">
                </div>                
            </div>
        </div>
        <div class="revenue-submit-btn">
            <button type="submit">Submit</button>
        </div>
    </form>
    <div class="revenue-order-form">
        <div class="">
            <span><h2>CURRENT TARIFF RATE</h2></span>
        </div>
        <div id="revenue-order-section" class="revenue-order-form-table">
            <div class="normal">
                <span><h4>NORMAL</h4></span>
                <div class="">
                    <label for="">company share</label>
                    <span class="normal--company">40%</span>
                </div>
                <div class="">
                    <label for="">Bus owner fee</label>
                    <span class="normal--bus-owner">9%</span>
                </div>
                <div class="">
                    <label for="">Bus Organisation</label>
                    <span class="normal--bus-organisation">1%</span>
                </div>
                <div class="">
                    <label for="">Franchisee Share</label>
                    <span class="normal--franchisee">50%</span>
                </div>
            </div>
            <div class="other-franchisee">
                <span><h4>BY OTHER FRANCHISEE</h4></span>
                <div class="">
                    <label for="">company share</label>
                    <span class="other-fr--company">40%</span>
                </div>
                <div class="">
                    <label for="">Bus owner fee</label>
                    <span class="other-fr--bus-owner">6%</span>
                </div>
                <div class="">
                    <label for="">Bus Organisation</label>
                    <span class="other-fr--bus-organisation">1%</span>
                </div>
                <div class="">
                    <label for="">Bus Franchisee </label>
                    <span class="other-fr--franchisee">13%</span>
                </div>
                <div class="">
                    <label for="">AD Franchisee</label>
                    <span class="other-fr--ad-franchisee">30%</span>
                </div>
                <div class="">
                    <label for="">ServerCharge</label>
                    <span class="other-fr--server">10%</span>
                </div>
            </div>
            <div class="company-agency">
                <span><h4>AD AGENCY/COMPANY</h4></span>
                <div class="">
                    <label for="">company share</label>
                    <span class="agency--company">60%</span>
                </div>
                <div class="">
                    <label for="">Bus owner fee</label>
                    <span class="agency--bus-owner">6%</span>
                </div>
                <div class="">
                    <label for="">Bus Organisation</label>
                    <span class="agency--bus-organisation">0.68%</span>
                </div>
                <div class="">
                    <label for="">Franchisee Share</label>
                    <span class="agency--franchisee">13.32%</span>
                </div>
                <div class="">
                    <label for="">Ad Agency</label>
                    <span class="agency--agency">20%</span>
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}