{% extends "master.html" %}
{% load static %}

{% block title %}
  Nationads  - create order Page 
{% endblock %}



{% block content %}
<div class="server-charge-main">
    <div class="topbar">
      <div class="toggle" onclick=" toggleMenu();"></div>
      <div class="user">
        <img src="{%static 'images/logo-black.png'%}" alt="logo" width="100px">
      </div>
    </div>
    <div class="cardBox">
      <div class="card" onclick="onClick_cardFranchisee();">
          <div class="">
              <div class="number">24</div>
              <div class="cardName">Franchisees</div>
          </div>
          <div class="iconBox">
              <i class="fa fa-user" aria-hidden="true"></i>
          </div>
      </div>
      <div class="card" onclick="onClick_cardBus();">
          <div class="">
              <div class="number">137</div>
              <div class="cardName">BUSES</div>
          </div>
          <div class="iconBox">
              <i class="fa fa-bus" aria-hidden="true"></i>
          </div>
      </div>
      <div class="card" onclick="onClick_cardAgency();">
          <div class="">
              <div class="number">6</div>
              <div class="cardName">Agency</div>
          </div>
          <div class="iconBox">
              <i class="fa fa-book" aria-hidden="true"></i>
          </div>
      </div>
      <div class="card" onclick="onClick_cardClient();">
          <div class="">
              <div class="number">4</div>
              <div class="cardName">Client Ads</div>
          </div>
          <div class="iconBox">
              <i class="fa fa-address-book" aria-hidden="true"></i>
          </div>
      </div>
  </div>

    <div class="payments-serverCharge-container">
      <h2>SERVER CHARGES</h2>
      <div class="serverCharge-payment-backBtn">

      </div>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>SL NO</th>
            <th>DATE</th>
            <th>AD NAME</th>
            <th>AMOUNT</th>
            <th>formula</th>
            
          </tr>
        </thead>
        <tbody>
          {% for franchiseePay in other_extracted_data %}
          <tr>
            <td>{{forloop.counter}}</td>
            <td>{{ franchiseePay.start_dates }}</td>
            <td>{{ franchiseePay.ad_name }}</td>
            <td>{{ franchiseePay.amount }}</td>
            <td>{{ franchiseePay.formula }}</td>
            
          </tr>
          {% endfor %} 
        </tbody>
      </table>
    </div>
</div>
{%endblock%}